@media (max-width: 1030px){
    .header{
        &__contact{
            display: flex;
            flex-direction: column;
            gap: 0;
            row-gap: 10px;
        }
    }
    .donate__btn{
        order: -1;
    }
    .navigation{
        flex-direction: column;
    }
    .nav{
        &__menu{
            padding-top: 15px;
        }
        &__list{
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            gap: 20px;
            margin-right: 0;
            margin-left: 60px;
        } 
        &__item{
            &::after{
                content: none;
            }
        }
    }
    .subnav{
        padding-top: 70px;
    }
}

@media (max-width: 540px){
    .header{
        &__inner{
            flex-direction: column;
        }
        &__contact{
            margin-bottom: 10px;
        }
    }
    .navigation{
        display: block;
        &__logo{
            display: flex;
            justify-content: center;
        }
    }
    .nav.active{
        right: 0;
    }
    .nav{
        position: fixed;
        top: 135px;
        right: -100%;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 99;
        transition: all 0.5s ease;
        &__list{
            display: block;
            margin: 0;
            text-align: center;
            padding-top: 80px;
        }
        &__item{
            font-size: 28px;
            padding-bottom: 20px;
            &:last-child{
                padding-bottom: 0;
            }
            &::after{
                content: none;
            }
        }
        &__menu-btn{
            display: block;
            cursor: pointer;
            background-color: #FF6D6D;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.5s ease;
            z-index: 100;
            span{
                background-color: #fff;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 6px 0;
            }
            &:hover{
                background-color: #77D7D3;
            }
        }
    }
    .nav__menu-btn.active span:nth-child(2){
        opacity: 0;
    }
    .nav__menu-btn.active span:nth-child(1){
        transform: translateY(9px) rotate(50deg);
    }
    .nav__menu-btn.active span:nth-child(3){
        transform: translateY(-9px) rotate(-50deg);
    }
    .subnav{
        z-index: 101;
        top: 75%;
        left: 33%;
        padding-top: 20px;
        padding-right: 15px;
        padding-left: 15px;
        &__item{
            font-size: 28px;
        }
    }
    body.noscroll{
        overflow: hidden;
    }
}

@media (max-width: 1200px){
    .footer{
        &__inner{
            flex-direction: column;
            align-items: center;
        }
        &__desc{
            padding-bottom: 15px;
        }
        &__logo{
            display: flex;
            justify-content: center;
            padding: 0;
            & img{
                padding-bottom: 25px;
            }
        }
        &__text{
            text-align: center;
        }
        &__nav{
            display: flex;
            justify-content: center;
        }
    }
}

@media (max-width: 830px){
    .footer{
        &__desc{
            max-width: 324px;
        }
        &__container{
            flex-direction: column;
        }
        &__group{
            padding-bottom: 25px;
        }
        &__group-text{
            padding-bottom: 25px;
        }
    }
}

@media (max-width: 730px){
    .newsletter{
        &__btn{
            margin-top: 15px;
        }
    }
}

@media (max-width: 415px){
    .newsletter{
        &__input{
            max-width: 100%;
        }
    }
}

@media (max-width: 1200px){
    .volunteers{
        &__inner{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            justify-items: center;
            row-gap: 25px;
        }
    }
}

@media (max-width: 650px){
    .volunteers{
        &__inner{
            display: grid;
            grid-template-columns: repeat(1, 4fr);
            padding: 40px 0 100px;
        }
    }
}

@media (max-width: 1200px){
    .target{
        &__inner{
            flex-direction: column;
            row-gap: 25px;
            align-items: center;
        }
    }
}

@media (max-width: 600px){
    .goal{
        &__variety{
            grid-template-columns: repeat(1, 5fr);
        }
    }
    .mission{
        & img{
            max-width: 100%;
            object-fit: cover;
        }
        &__block-title{
            font-size: 55px;
        }
    }
}

@media (max-width: 750px){
    .clients{
        &__inner{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
            gap: 25px;
        }
    }
}

@media (max-width: 450px){
    .clients{
        &__inner{
            grid-template-columns: 1fr;
            padding-bottom: 100px;
        }
    }
}

@media (max-width: 1200px){
    .solutions{
        &__inner{
            flex-direction: column;
            padding-bottom: 100px;
        }
        &__block{
            & img{
                max-width: 100%;
            }
        }
        &__container{
            bottom: -60px;
            left: 0;
        }
        &__title{
            display: inline-block;
        }
        &__desc{
            padding-left: 0;
            padding-top: 130px;
            text-align: center;
        }
    }
}

@media (max-width: 471px){
    .solutions{
        &__container{
            bottom: -60px;
            left: 0;
            padding: 10px 0;
        }
    }
}

@media (max-width: 375px){
    .solutions{
        &__container{
            left: 0;
            bottom: -60px;
            padding: 0;
        }
    }
}

@media (max-width: 1030px){
    .organization{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 190px;
        }
        &__title{
            font-size: 80px;
            top: 240px;
        }
    }
}

@media (max-width: 670px){
    .organization{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            font-size: 45px;
            top: 165px;
        }
        &__title{
            font-size: 55px;
            top: 215px;
        }
    }
}

@media (max-width: 540px){
    .organization{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 35px;
            top: 130px;
        }
        &__title{
            font-size: 42px;
            top: 175px;
        }
    }
}

@media (max-width: 460px){
    .organization{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 95px;
        }
        &__title{
            font-size: 35px;
            top: 130px;
        }
    }
}

@media (max-width: 1030px){
    .banner{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 230px;
        }
        &__title{
            font-size: 80px;
            top: 270px;
        }
    }
}

@media (max-width: 670px){
    .banner{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 170px;
        }
        &__title{
            font-size: 65px;
            top: 220px;
        }
    }
}

@media (max-width: 540px){
    .banner{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 130px;
        }
        &__title{
            font-size: 50px;
            top: 175px;
        }
    }
}

@media (max-width: 460px){
    .banner{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 110px;
        }
        &__title{
            font-size: 35px;
            top: 140px;
        }
    }
}

@media (max-width: 1230px){
    .events{
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 900px){
    .events{
        &__inner{
            grid-template-columns: 1fr;
            justify-items: center;
            padding: 50px 0;
            gap: 25px;
        }
    }
}

@media (max-width: 450px){
    .events{
        &__date-active{
            width: 100px;
            padding: 7px 0;
            & span{
                font-size: 50px;
            }
        }
        &__date{
            width: 100px;
            padding: 7px 0;
            & span{
                font-size: 50px;
            }
        }
    }
}

@media (max-width: 1030px){
    .education{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .education{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .education{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .education{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1250px){
    .details{
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 925px){
    .details{
        &__inner{
            padding: 50px 0;
        }
        &__block{
            display: block;
            margin: 0;
        }
        &__content-start{
            width: 100%;
            text-align: center;
        }
        &__content-organizer{
            width: 100%;
            text-align: center;
        }
        &__content-venue{
            width: 100%;
            text-align: center;
        }
        &__content-text{
            max-width: none;
        }
    }
}

@media (max-width: 1030px){
    .touch{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .touch{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .touch{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .touch{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1030px){
    .contact{
        &__inner{
            display: block;
            padding: 50px 0;
        }
        &__desc{
            max-width: none;
        }
        &__top{
            text-align: center;
        }
        &__title{
            text-align: center;
        }
        &__text{
            text-align: center;
        }
        &__connect{
            justify-content: center;
        }
        &__subtitle{
            text-align: center;
        }
        &__social{
            justify-content: center;
        }
        &__block{
            margin: 15px auto 0;
        }
    }
}

@media (max-width: 520px){
    .contact{
        &__input{
            max-width: 100%;
            padding: 24px 150px 24px 22px;
        }
        &__textarea{
            max-width: 100%;
            padding: 24px 150px 24px 22px;
        }
    }
}   


@media (max-width: 1030px){
    .help{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .help{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .help{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .help{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1030px){
    .impact{
        &__container{
            display: block;
            text-align: center;
            padding-bottom: 25px;
            &:last-child{
                padding-bottom: 0;
            }
        }
        & img{
            width: 603px;
        }
        &__desc-top{
            max-width: none;
        }
        &__title{
            max-width: none;
        }
        &__btn{
            margin-bottom: 25px;
        }
        &__desc-bottom{
            max-width: none;
            padding-top: 25px;
        }
    }
}

@media (max-width: 670px){
    .impact{
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1200px){
    .hearthful{
        &__inner{
            display: block;
        }
        &__desc{
            max-width: none;
            text-align: center;
            padding-bottom: 25px;
        }
        &__block{
            justify-content: center;
        }
        &__form{
            max-width: none;
            text-align: center;
        }
        &__input{
            display: block;
            margin: 22px auto 0;
        }
        &__textarea{
            display: block;
            margin: 22px auto;
        }
    }
}

@media (max-width: 630px){
    .hearthful{
        &__block{
            display: block;
        }
        &__numb{
            margin: 0 auto;
        }
    }
}

@media (max-width: 500px){
    .hearthful{
        &__input{
            max-width: 100%;
            padding: 24px 150px 24px 22px;
        }
        &__textarea{
            max-width: 100%;
            padding: 24px 150px 24px 22px;
        }
    }
}

@media (max-width: 1030px){
    .causes{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .causes{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .causes{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .causes{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1250px){
    .donate{
        &__inner{
            padding: 80px 0;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 820px){
    .donate{
        &__inner{
            padding: 40px 0;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1030px){
    .charity{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .charity{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .charity{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .charity{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1250px){
    .description{
        &__inner{
            text-align: center;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
        &__content{
            margin-left: 0;
        }
        &__title-top{
            padding: 50px 0;
            &::after{
                margin: 54px auto 0;
            }
        }
        &__text{
            max-width: none;
        }
    }
}

@media (max-width: 900px){
    .support{
        &__inner{
            display: block;
            text-align: center;
            padding: 40px 0;
        }
        &__content{
            max-width: none;
        }
        &__text{
            max-width: none;
        }
    }
    .bank{
        padding-top: 25px;
        &__text{
            max-width: none;
        }
    }
}

@media (max-width: 900px){
    .challenge{
        &__inner{
            margin-left: 0;
        }
    }
}

@media (max-width: 1100px){
    .challenge{
        &__title{
            text-align: center;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1030px){
    .project{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .project{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .project{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .project{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1250px){
    .images{
        &__inner{
            padding: 100px 0;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 800px){
    .images{
        &__inner{
            padding: 50px 0;
            grid-template-columns:repeat(2, 1fr);
        }
    }
}

@media (max-width: 500px){
    .images{
        &__inner{
            padding: 25px 0;
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
}

@media (max-width: 1050px){
    .images{
        &__modal-content{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1030px){
    .member{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .member{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .member{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .member{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1250px){
    .team{
        &__inner{
            padding: 100px 0;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 800px){
    .team{
        &__inner{
            padding: 50px 0;
            grid-template-columns: repeat(2, 3fr);
        }
    }
}

@media (max-width: 500px){
    .team{
        &__inner{
            padding: 25px 0;
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
}

@media (max-width: 1030px){
    .important{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__block{
            top: 160px;
        }
    }
}

@media (max-width: 670px){
    .important{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__block{
            top: 137px;
            padding: 40px 60px;
        }
    }
}

@media (max-width: 540px){
    .important{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__block{
            top: 98px;
            padding: 10px 30px;
        }
    }
}

@media (max-width: 460px){
    .important{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__block{
            top: 0;
            padding: 5px 0;
        }
        &__top{
            padding-bottom: 10px;
        }
        &__title{
            padding-bottom: 10px;
        }
        &__text{
            padding-bottom: 10px;
        }
    }
}

@media (max-width: 1250px){
    .reasons{
        &__inner{
            padding: 80px 65px;
            text-align: -webkit-center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        &__container{
            display: block;
            padding-bottom: 0;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
        &__desc{
            padding: 30px;
        }
    }
}

@media (max-width: 900px){
    .reasons{
        &__inner{
            padding: 40px 30px;
            text-align: -webkit-center;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__container{
            display: block;
            padding-bottom: 0;
        }
        & img{
            max-width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 1030px){
    .giving{
        height: 600px;
        &::after{
            height: 600px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 180px;
        }
        &__single-title{
            font-size: 80px;
            top: 230px;
        }
    }
}

@media (max-width: 670px){
    .giving{
        height: 500px;
        &::after{
            height: 500px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 150px;
        }
        &__single-title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .giving{
        height: 400px;
        &::after{
            height: 400px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__single-title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .giving{
        height: 300px;
        &::after{
            height: 300px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__single-title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 900px){
    .blog{
        &__donator{
            display: block;
            text-align: center;
        }
        &__donator-text{
            max-width: none;
        }
        &__container{
            padding: 190px 100px 50px;
            background-position: 50% 12%;
        }
    }
}

@media (max-width: 600px){
    .blog{
        &__container{
            padding: 160px 20px 40px;
            font-size: 25px;
        }
    }
}

@media (max-width: 450px){
    .blog{
        &__container{
            font-size: 20px;
            padding: 150px 10px 20px;
        }
    }
}

@media (max-width: 1030px){
    .counting{
        height: 600px;
        &::after{
            height: 600px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 150px;
        }
        &__single-title{
            font-size: 80px;
            top: 210px;
        }
    }
}

@media (max-width: 670px){
    .counting{
        height: 500px;
        &::after{
            height: 500px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 120px;
        }
        &__single-title{
            font-size: 65px;
            top: 190px;
        }
    }
}

@media (max-width: 540px){
    .counting{
        height: 400px;
        &::after{
            height: 400px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 40px;
            top: 95px;
        }
        &__single-title{
            font-size: 50px;
            top: 150px;
        }
    }
}

@media (max-width: 460px){
    .counting{
        height: 300px;
        &::after{
            height: 300px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__single-title{
            font-size: 35px;
            top: 130px;
        }
    }
}

@media (max-width: 1030px){
    .alaska{
        height: 600px;
        &::after{
            height: 600px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 150px;
        }
        &__single-title{
            font-size: 80px;
            top: 210px;
        }
    }
}

@media (max-width: 670px){
    .alaska{
        height: 500px;
        &::after{
            height: 500px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 120px;
        }
        &__single-title{
            font-size: 65px;
            top: 190px;
        }
    }
}

@media (max-width: 540px){
    .alaska{
        height: 400px;
        &::after{
            height: 400px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 40px;
            top: 95px;
        }
        &__single-title{
            font-size: 50px;
            top: 150px;
        }
    }
}

@media (max-width: 460px){
    .alaska{
        height: 300px;
        &::after{
            height: 300px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__single-title{
            font-size: 35px;
            top: 130px;
        }
    }
}

@media (max-width: 1030px){
    .francisco{
        height: 600px;
        &::after{
            height: 600px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 150px;
        }
        &__single-title{
            font-size: 80px;
            top: 210px;
        }
    }
}

@media (max-width: 670px){
    .francisco{
        height: 500px;
        &::after{
            height: 500px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 120px;
        }
        &__single-title{
            font-size: 65px;
            top: 190px;
        }
    }
}

@media (max-width: 540px){
    .francisco{
        height: 400px;
        &::after{
            height: 400px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 40px;
            top: 95px;
        }
        &__single-title{
            font-size: 50px;
            top: 150px;
        }
    }
}

@media (max-width: 460px){
    .francisco{
        height: 300px;
        &::after{
            height: 300px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__single-title{
            font-size: 35px;
            top: 130px;
        }
    }
}

@media (max-width: 1030px){
    .reached{
        height: 600px;
        &::after{
            height: 600px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 150px;
        }
        &__single-title{
            font-size: 80px;
            top: 210px;
        }
    }
}

@media (max-width: 670px){
    .reached{
        height: 500px;
        &::after{
            height: 500px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 120px;
        }
        &__single-title{
            font-size: 65px;
            top: 190px;
        }
    }
}

@media (max-width: 540px){
    .reached{
        height: 400px;
        &::after{
            height: 400px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 40px;
            top: 95px;
        }
        &__single-title{
            font-size: 50px;
            top: 150px;
        }
    }
}

@media (max-width: 460px){
    .reached{
        height: 300px;
        &::after{
            height: 300px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__single-title{
            font-size: 35px;
            top: 130px;
        }
    }
}

@media (max-width: 1030px){
    .costa{
        height: 600px;
        &::after{
            height: 600px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 150px;
        }
        &__single-title{
            font-size: 80px;
            top: 210px;
        }
    }
}

@media (max-width: 670px){
    .costa{
        height: 500px;
        &::after{
            height: 500px;
        }
    }
    .blog{
        &__single-subtitle{
            top: 120px;
        }
        &__single-title{
            font-size: 65px;
            top: 190px;
        }
    }
}

@media (max-width: 540px){
    .costa{
        height: 400px;
        &::after{
            height: 400px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 40px;
            top: 95px;
        }
        &__single-title{
            font-size: 50px;
            top: 150px;
        }
    }
}

@media (max-width: 460px){
    .costa{
        height: 300px;
        &::after{
            height: 300px;
        }
    }
    .blog{
        &__single-subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__single-title{
            font-size: 35px;
            top: 130px;
        }
    }
}

@media (max-width: 1030px){
    .questions{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .questions{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .questions{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
    }
}

@media (max-width: 460px){
    .questions{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
    }
}

@media (max-width: 1200px){
    .any{
        &__inner{
            flex-direction: column;
            align-items: center;
            padding: 100px 0;
        }
        &__block{
            background-position: center;
            background-size: cover;
            max-width: 100%;
        }
    }
}

@media (max-width: 700px){
    .faq{
        max-width: 450px;
    }
    .faq p{
        max-width: 450px;
    }
}

@media (max-width: 470px){
    .any{
        &__inner{
            padding: 50px 0;
        }
        &__block-desc{
            padding: 70px 15px;
        }
        &__block-title{
            font-size: 35px;
        }
        &__block-text{
            font-size: 20px;
        }
    }
    .faq{
        max-width: 355px;
    }
    .faq p{
        max-width: 360px;
    }
}

@media (max-width: 1030px){
    .saver{
        height: 600px;
        &::after{
            height: 600px;
        }
        &__inner{
            top: 28%;
        }
        &__subtitle{
            top: 200px;
        }
        &__title{
            font-size: 80px;
            top: 250px;
        }
    }
}

@media (max-width: 670px){
    .saver{
        height: 500px;
        &::after{
            height: 500px;
        }
        &__inner{
            top: 25%;
        }
        &__subtitle{
            top: 150px;
        }
        &__title{
            font-size: 65px;
            top: 200px;
        }
    }
}

@media (max-width: 540px){
    .saver{
        height: 400px;
        &::after{
            height: 400px;
        }
        &__inner{
            top: 30%;
        }
        &__subtitle{
            font-size: 40px;
            top: 120px;
        }
        &__title{
            font-size: 50px;
            top: 160px;
        }
        &__text{
            font-size: 18px;
            left: 135px;
            &::before{
                width: 120px;
                right: 230px;
            }
        }
        &__ellipse{
            right: 340px;
        }
    }
}

@media (max-width: 460px){
    .saver{
        height: 300px;
        &::after{
            height: 300px;
        }
        &__inner{
            top: 28%;
        }
        &__subtitle{
            font-size: 30px;
            top: 90px;
        }
        &__title{
            font-size: 35px;
            top: 120px;
        }
        &__text{
            font-size: 15px;
            left: 135px;
            &::before{
                width: 120px;
                right: 196px;
            }
        }
        &__ellipse{
            right: 310px;
        }
    }
}

@media (max-width: 1250px){
    .intro{
        &__inner{
            margin: 0;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 100px;
        }
        &__content-one{
            width: 50%;
            max-width: none;
        }
        &__content-two{
            width: 50%;
            max-width: none;
        }
    }
}

@media (max-width: 850px){
    .intro{
        &__inner{
            align-content: center;
            padding-bottom: 50px;
        }
        &__content-one{
            width: auto;
            max-width: 400px;
        }
        &__content-two{
            width: auto;
            max-width: 400px;
        }
    }
}

@media (max-width: 420px){
    .intro{
        &__content-one{
            padding: 60px 10px;
        }
        &__content-two{
            padding: 67px 10px;
        }
        &__video-img{
            width: 340px;
        }
    }
}

@media (max-width: 1110px){
    .about{
        &__inner{
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }
    }
    .donation{
        width: 600px;
        padding-top: 30px;
    }
}

@media (max-width: 650px){
    .about{
        &__inner{
            padding-bottom: 50px;
        }
        &__desc{
            max-width: 455px;
        }
    }
    .donation{
        width: auto;
    }
}

@media (max-width: 450px){
    .donation{
        &__progress::after{
            width: 164px;
        }
    }
}

@media (max-width: 2000px){
    .donating{
        &__card{
            max-width: 100%;
            object-fit: cover;
        }
        &__slider-content{
            max-width: 1500px;
        }
    }
}

@media (max-width: 1600px){
    .donating{
        &__inner{
            padding: 100px 0;
        }
        &__slider-content{
            max-width: 1000px;
        }
    }
}   

@media (max-width: 1100px){
    .donating{
        &__inner{
            padding: 50px 0;
        }
        &__slider-content{
            max-width: 500px;
        }
    }
}

@media (max-width: 900px){
    .donating{
        &__slider-content{
            max-width: 500px;
            margin-left: 180px;
        }
    }
}

@media (max-width: 700px){
    .donating{
        &__slider-content{
            max-width: 500px;
            margin-left: 0;
        }
    }
}

@media (max-width: 520px){
    .donating{
        &__slider-content{
            max-width: 500px;
            margin-left: 0;
        }
        &__card-desc{
            padding: 34px 20px;
        }
        &__card-bar::after{
            max-width: 190px;
        }
        &__btns{
            margin-right: 0;
        }
    }
}

@media (max-width: 400px){
    .donating{
        &__card-bar::after{
            max-width: 125px;
        }
    }
}

@media (max-width: 900px){
    .donating{
        &__top{
            flex-direction: column;
        }
        &__btn{
            margin-top: 20px;
        }
    }
}

@media (max-width: 1200px){
    .community{
        &__inner{
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        &__subtitle{
            font-size: 20px;
            padding-bottom: 10px;
        }
        &__title{
            font-size: 25px;
            padding-bottom: 10px;
        }
        &__text{
            font-size: 18px;
            padding-bottom: 10px;
        }
        &__btn{
            margin-top: 10px;
        }
        &__form{
            margin-top: 20px;
            padding: 20px 40px;
        }
        &__form-title{
            font-size: 25px;
            padding-bottom: 15px;
        }
        &__form-input{
            margin-bottom: 20px;
            padding: 15px 224px 15px 22px;
        }
        &__form-textarea{
            margin-bottom: 15px;
            padding: 20px 202px 50px 22px;
        }
    }
}

@media (max-width: 600px){
    .community img{
        max-width: 100%;
        object-fit: cover;
    }
    .community{
        &__form{
            max-width: 100%;
        }
        &__form-input{
            max-width: 100%;
        }
        &__form-textarea{
            max-width: 100%;
        }
    }
}

@media (max-width: 520px){
    .community{
        &__form-input{
            padding: 15px 47px 15px 22px;
        }
        &__form-textarea{
            padding: 20px 25px 40px 22px;
        }
    }
}

@media (max-width: 1250px){
    .people{
        &__content{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
    }
}

@media (max-width: 850px){
    .people{
        &__content{
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 530px){
    .featured img{
        max-width: 100%;
        object-fit: cover;
        height: auto;
    }
    .featured{
        &__header{
            padding: 40px 30px;
        }
        &__list-text{
            font-size: 25px;
        }
    }
}

@media (max-width: 1250px){
    .upcoming{
        &__inner{
            flex-direction: column;
            align-items: center;
            padding: 50px 0 100px;
        }
        &__top{
            padding-top: 100px;
            flex-direction: column;
            padding-top: 50px;
        }
        &__btn{
            margin-top: 20px;
        }
        &__event{
            padding-bottom: 25px;
        }
    }
}

@media (max-width: 730px){
    .upcoming{
        &__inner{
            padding: 50px 0 50px;
        }
    }
}

@media (max-width: 630px){
    .upcoming img{
        max-width: 100%;
        object-fit: cover;
    }
}

@media (max-width: 570px){
    .upcoming{
        &__organized{
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 420px){
    .upcoming{
        &__event{
            padding-bottom: 30px;
        }
        &__event-site{
            flex-direction: column;
            align-items: center;
        }
        &__date{
            font-size: 45px;
        }
        &__event-text{
            padding: 12px 0 12px;
        }
        &__more-content{
            align-items: center;
        }
    }
}

@media (max-width: 1200px){
    .block{
        &__inner{
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 650px){
    .block{
        &__newsletter-btns{
            flex-direction: column;
        }
    }
}

@media (max-width: 500px){
    .block{
        &__newsletter-input{
            width: 92%;
            padding: 21px 51px 21px 26px;
            margin-bottom: 20px;
        }
    }
}
