@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap');

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

li{
    list-style-type: none;
}

ul,ol,p,h1,h2,h3,h4{
    margin: 0;
    padding: 0;
    list-style: none;
}

button{
    border: none;
    margin: 0;
    padding: 0;
}

input{
    padding: 0;
    outline: none;
}

textarea:focus{
    outline: none;
}

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
}

html,
body{
    height: 100%;
    font-family: 'Work Sans', sans-serif;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main{
    flex-grow: 1;
}

.container{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.container__max{
    max-width: 1950px;
    margin: 0 auto;
    padding: 0 15px;
}

.donate__btn{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 22px 36px;
    color: #fff;
    background-color: #FF6D6D;
    border-radius: 34px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    &:hover{
        background-color: #77D7D3;
    } 
}

.discover{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 22px 27px;
    color: #2E4049;
    background-color: #fff;
    border-radius: 34px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    &:hover{
        color: #fff;
        background-color: #2E4049;
    }
}

/* Header */

.header{
    background-color: #77D7D3;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__contact{
        display: flex;
        gap: 45px;
    }
    &__contact-img{
        padding-right: 7px;
    }
    &__contact-phone{
        font-size: 18px;
        color: #126360;
        transition: all 0.3s ease;
        &:hover{
            color: #FF6D6D;
        }
    }
    &__contact-mail{
        font-size: 18px;
        color: #126360;
        transition: all 0.3s ease;
        &:hover{
            color: #FF6D6D;
        }
    }
    &__nav{
        background-color: #4BC9C4;
        padding: 27px 38px;
    }
    &__nav-list{
        display: flex;
        align-items: center;
        gap: 17px; 
    }
}

/* Nav */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 30px;
    &__logo{
        cursor: pointer;
    }
}
.nav{
    &__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list{
        display: flex;
        align-items: center;
        gap: 60px;
        margin-right: 60px;
    }
    &__item{
        font-size: 18px;
        font-weight: 500;
        position: relative;
    }
    &__link{
        cursor: pointer;
        color: #2E4049;
        &:hover{
            color: #FF6D6D;
        }
    }
    &__link-img{
        padding-left: 5px;
    }
}
.nav__item-border::after{
    content: '';
    position: absolute;
    display: block;
    height: 24px;
    border: 1px solid #D0D0D0;
    top: 0;
    right: -30px;
}

.nav__item:hover
.subnav{
    display: block;
}

.subnav{
    display: none;
    position: absolute;
    padding-top: 55px;
    padding-right: 75px;
    padding-left: 30px;
    top: 100%;
    left: -40%;
    background-color: #fff;
    z-index: 3;
    &__item{
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 20px;
    }
}

/* Footer */

.footer{
    background-color: #2E4049;
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 115px 0 88px;
    }
    &__desc{
        max-width: 375px;
    }
    &__logo{
        padding-bottom: 25px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #fff;
    }
    &__nav-list{
        display: flex;
        gap: 15px;
        padding-top: 30px;
    }
    &__title{
        font-size: 25px;
        font-weight: 700;
        color: #fff;
        padding-bottom: 25px;
    }
    &__container{
        display: flex;
        padding: 56px 50px;
        background-color: #384C56;
    }
    &__group{
        display: grid;
        padding-right: 70px;
    }
    &__group:last-child{
        padding: 0;
    }
    &__group-text{
        font-size: 20px;
        color: #fff;
        width: 250px;
        padding-bottom: 50px;
    }
    &__group-text:last-child{
        padding: 0;
    }
    &__link{
        font-size: 20px;
        color: #fff;
        padding-bottom: 7px;
    }
    &__link:hover{
        color: #FF6D6D;
    }
    &__link:last-child{
        padding: 0;
    }
    &__copyright{
    font-size: 18px;
    text-align: center;
    color: #fff;
    padding: 20px 0;
}
}

/* Saver */

.saver{
    background-image: url(../images/someone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 920px;
    &__inner{
        max-width: 755px;
        position: absolute;
        top: 40%;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
    }
    &__text{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        padding: 6px 16px;
        border: 2px solid #FFFFFF;
        border-radius: 18px;
        text-transform: uppercase;
        left: 270px;
        position: relative;
    }
    &__text::before{
        content: '';
        position: absolute;
        display: block;
        border: 1px solid #FFFFFF;
        width: 265px;
        right: 228px;
        top: 50%;
    }
    &__ellipse{
        position: absolute;
        right: 470px;
    }
    &__btns{
        display: flex;
        gap: 15px;
        padding-top: 30px;
    }
    &__button-shape{
        fill: #212121;
        fill-opacity: 0.8;
    }
    &__button-icon{
        fill: #fff;
    }
}

.saver::after{
    content: '';
    display: block;
    background: linear-gradient(103.5deg, rgba(19, 35, 45, 0.69) 3.46%, rgba(29, 39, 45, 0) 51.8%);
    height: 920px;
}

/* Intro */

.intro{
    &__inner{
        display: flex;
        margin-top: -100px;
        padding-bottom: 135px;
        position: relative;
    }
    &__content-one{
        max-width: 400px;
        padding: 67px 40px;
        background-color: #77D7D3;
    }
    &__title-one{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__text-one{
        font-size: 20px;
        width: 320px;
        color: #4A4A4A;
        line-height: 130%;
        padding-bottom: 20px;
    }
    &__content-two{
        max-width: 400px;
        padding: 67px 40px;
        background-color: #2E4049;
    }
    &__title-two{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        width: 200px;
        color: #fff;
        padding-bottom: 15px;
    }
    &__text-two{
        font-size: 20px;
        line-height: 130%;
        width: 320px;
        color: #fff;
        padding-bottom: 20px;
    }
    &__btn{
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
        transition: all 0.5s ease;
        &:hover{
            color: #FF6D6D;
            border-bottom: 1px solid #FF6D6D;
        }
    }
    &__video-link{
        position: relative;
    }
    &__video-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 68px;
        height: 48px;
        border: none;
        background-color: transparent;
        transform: translate(-50%, -50%);
        outline: none;
        cursor: pointer;
    }
    &__button-shape{
        fill: #212121;
        fill-opacity: 0.8;
    }
    &__button-icon{
        fill: #fff;
    }
}

.intro__video:hover .intro__button-shape,
.intro__btn:focus .intro__button-shape{
    fill: #ff0000;
    fill-opacity: 1;
}

/* About */

.about{
    &__inner{    
        display: flex;
        justify-content: space-between;
    }
    &__desc{
        max-width: 600px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
        padding-bottom: 5px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        width: 310px;
        padding-bottom: 10px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 30px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #FF6D6D;
        padding: 22px 40px;
        border-radius: 34px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
        }
    }
}

.donation{
    &__variety{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        padding-bottom: 40px;
    }
    &__text{
        font-size: 20px;
        font-weight: 500;
        line-height: 215%;
        color: #727272;
        position: relative;
        padding-left: 35px;
    }
    &__text img{
        position: absolute;
        left: 0;
        top: 8px;
    }
    &__title{
        font-size: 25px;
        font-weight: 800;
        line-height: 120%;
        font-family: 'Shippori Mincho', serif;
        padding-bottom: 30px;
    }
    &__progress{
        max-width: 440px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 220px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__goal{
        display: flex;
        justify-content: space-between;
    }
    &__goal-text{
        font-size: 20px;
        font-weight: 800;
        line-height: 120%;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        padding-bottom: 45px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
        padding: 22px 45px;
        border-radius: 34px;
        transition: all 0.5s ease;
        &:hover{
            color: #fff;
            background-color: #77D7D3;
        }
    }
}

/* Donating */

.donating{
    &__inner{
        padding: 165px 0;
    }
    &__top{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 50px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        max-width: 620px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #FF6D6D;
        padding: 22px 35px;
        border-radius: 34px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
        }
    }
    &__card{
        padding-right: 35px;
        position: relative;
    }
    &__card-top{
        font-size: 25px;
        font-weight: 800;
        line-height: 120%;
        color: #FF6D6D;
        background-color: #fff;
        padding: 8px 13px;
        position: absolute;
        top: 25px;
        left: 25px;
    }
    &__slider-content{
        margin-left: 370px; 
    }
    &__card-desc{
        padding: 34px 30px;
    }
    &__card-title{
        font-size: 25px;
        font-weight: 800;
        line-height: 120%;
        color: #2E4049;
        max-width: 349px;
        padding-bottom: 36px;
    }
    &__card-bar--one{
        max-width: 376px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 188px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__card-bar--two{
        max-width: 376px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 150px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__card-bar--three{
        max-width: 376px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 112px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__card-bar--four{
        max-width: 376px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 251px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__card-bar--five{
        max-width: 376px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 75px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__card-bar--six{
        max-width: 376px;
        border: 4px solid #C5CECC;
        border-radius: 10px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: -4px;
            left: -3px;
            width: 112px;
            border: 4px solid #FF6D6D;
            border-radius: 10px;
        }
    }
    &__card-progress{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 19px 0 36px;
    }
    &__card-raised{
        font-size: 20px;
        font-weight: 800;
        line-height: 120%;
        color: #2E4049;
    }
    &__card-goal{
        font-size: 20px;
        font-weight: 800;
        line-height: 120%;
        color: #FF6D6D;
    }
    &__card-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 36px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            color: #2E4049;
            background-color: #fff;
            border: 2px solid #2E4049;
        }
    }
    &__btns{
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
        margin-right: 200px;
        cursor: pointer;
    }
}

/* Community */

.community{
    background-image: url(../images/community-bcg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 988px;
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 142px 0;
    }
    &__desc{
        max-width: 575px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        padding-bottom: 11px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        max-width: 530px;
        padding-bottom: 14px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #fff;
        max-width: 575px;
        padding-bottom: 16px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #FF6D6D;
        padding: 22px 39px;
        border-radius: 34px;
        margin-top: 30px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
        }
    }
    &__form{
        max-width: 570px;
        border: 1px solid #fff;
        padding: 48px 63px;
    }
    &__form-title{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        padding-bottom: 30px;
    }
    &__form-input{
        padding: 22px 224px 22px 22px;
        background: transparent;
        border: 1px solid #fff;
        margin-bottom: 30px;
       &::placeholder{
        font-size: 18px;
        font-weight: 500;
        color: #fff;
       } 
    }
    & input:focus{
        color: #fff;
    }
    &__form-textarea{
        font-size: 18px;
        color: #fff;
        background: transparent;
        resize: none;
        border: 1px solid #fff;
        padding: 20px 202px 93px 22px;
        margin-bottom: 30px;
        &::placeholder{
            font-size: 18px;
            font-weight: 500;
            color: #fff;
        }
    }
    &__form-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
        background-color: #fff;
        padding: 22px 41px;
        border-radius: 34px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
        }
    }
}

/* People */

.people{
    &__inner{
        padding: 100px 0 150px;
    }
    &__subtitle{
        display: block;
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
        text-align: center;
        padding-bottom: 10px;
    }
    &__title{
        display: block;
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        text-align: center;
        padding-bottom: 60px;
    }
    &__content{
        display: grid;
        gap: 75px;
        grid-template-columns: repeat(3, 2fr);
    }
    &__block{
        width: 348px;
        text-align: center;
    }
    &__block-title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
    }
    &__block-text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
    }
}

/* Featured */

.featured{
    &__inner{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }
    &__header{
        background-color: #202D33;
        padding: 83px 103px;
        max-width: 960px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #fff;
        max-width: 756px;
        padding-bottom: 32px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #FF6D6D;
        padding: 22px 30px;
        border-radius: 34px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
        }
    }
    &__block{
        position: relative;
        & img{
            max-width: 480px;
            height: 444px;
        }
    }
    &__list{
        position: absolute;
        background-color: #FF6D6D;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        max-width: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.8s ease;
    }
    &__link{
        display: flex;
        gap: 8px;
        position: absolute;
        bottom: 132px;
        left: 39px;
    }
    &__link-btn{
        display: inline-block;
        font-size: 20px;
        line-height: 130%;
        color: #fff;
        background-color: #E85353;
        padding: 5px 18px;
        border-radius: 50px;
    }
    &__list-text{
        font-size: 30px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        width: 348px;
        position: absolute;
        bottom: 46px;
        left: 39px;
    }
}
.featured__block:hover
.featured__list{
    opacity: 1;
    visibility: visible;
}

/* Upcoming */

.upcoming{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 50px 0 125px;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__desc{
        max-width: 473px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #FF6D6D;
        padding: 22px 36px;
        border-radius: 34px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
        }
    }
    &__event{
        max-width: 600px;
        position: relative;
    }
    &__date{
        font-size: 60px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        background-color: #FF6D6D;
        padding: 21px 19px;
        position: absolute;
        top: 0;
        left: 0;
        & span{
            font-size: 25px;
            font-weight: 800;
            display: flex;
            justify-content: center;
        }
    }
    &__organized{
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 20px 0 28px;
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            border: 1px solid #C7C7C7;
        }
    }
    &__organized-name{
        font-size: 20px;
        line-height: 130%;
        & span{
            font-size: 20px;
            font-weight: 500;
            line-height: 130%;
            color: #2E4049;
        }
    }
    &__organized-date{
        font-size: 18px;
        font-weight: 500;
        color: #2E4049;
        display: flex;
        &::before{
            content: '';
            display: block;
            background-image: url(../images/time.svg);
            width: 22px;
            height: 22px;
            margin-right: 13px;
        }
    }
    &__event-title{
        display: block;
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-top: 16px;
        transition: all 0.5s ease;
        &:hover{
            color: #FF6D6D;
        }
    }
    &__event-text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding: 12px 0 28px;
    }
    &__event-site{
        font-size: 18px;
        font-weight: 500;
        color: #2E4049;
        display: flex;
        &::before{
            content: '';
            display: block;
            background-image: url(../images/site.svg);
            width: 20px;
            height: 29px;
            margin: 0 14px 0 20px 
        }
    }
    &__more-content{
        display: flex;
        padding-bottom: 50px;
    }
    &__more-date{
        display: inline-block;
        font-size: 60px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        background-color: #2E4049;
        padding: 21px 19px;
        width: 116px;
        margin-right: 20px;
        transition: all 0.5s ease;
        & span{
            font-size: 25px;
            font-weight: 800;
            display: flex;
            justify-content: center;
        }
        &:hover{
            background-color: #FF6D6D;
        }
    }
    &__more-desc{
        max-width: 435px;
        position: relative;
        &::after{
            content: '';
            display: block;
            position: absolute;
            width: 565px;
            border: 1px solid #C7C7C7;
            right: 0;
            margin: 25px 0;
        }
    }
    &__more-organized{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 12px;
        & span{
            font-size: 20px;
            line-height: 130%;
            color: #FF6D6D;
        }
    }
    &__more-title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 24px;
        transition: all 0.5s ease;
        &:hover{
            color: #FF6D6D;
        }
    }
    &__more-text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
    }
}

/* Block */

.block{
    &__inner{
        display: flex;
    }
    &__newsletter{
        width: 100%;
        padding: 74px 0;
        background-color: #FF6D6D;
        display: flex;
        justify-content: center;
    }
    &__newsletter-subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
    }
    &__newsletter-title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        padding-bottom: 15px;
    }
    &__newscletter-text{
        font-size: 20px;
        line-height: 130%;
        color: #fff;
        max-width: 510px;
        padding-bottom: 30px;
    }
    &__newsletter-btns{
        display: flex;
        align-items: center;
    }
    &__newsletter-input{
        padding: 21px 166px 21px 26px;
        border-radius: 34px;
        border: 1px solid #fff;
        margin-right: 20px;
        &::placeholder{
            font-size: 18px;
            line-height: 130%;
            color: #727272;
        }
    }
    &__newsletter-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 36px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        &:hover{
            border: 2px solid #2E4049;
            background-color: #fff;
            color: #2E4049;
        }
    }
    &__recent{
        background-image: url(../images/recent.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 398px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__recent-subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #2E4049;
    }
    &__recent-title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        max-width: 528px;
        padding-bottom: 35px;
    }
    &__recent-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 28px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            background-color: #fff;
            color: #2E4049;
            border: 2px solid #2E4049;
        }
    }
}

/* About list */

/* Organization */

.organization{
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 822px;
    margin-bottom: 100px;
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 290px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        max-width: 590px;
        position: absolute;
        top: 350px;
    }
}
.organization::after{
    content: '';
    display: block;
    background: linear-gradient(101.14deg, rgba(19, 35, 45, 0.69) -19.64%, rgba(29, 39, 45, 0) 76.8%);
    height: 822px;
    }

/* Solutions */

.solutions{
    &__inner{
        display: flex;
        align-items: center;
        padding-bottom: 270px;
    }
    &__block{
        position: relative;
    }
    &__container{
        display: flex;
        background-color: #2E4049;
        align-items: center;
        max-width: 460px;
        padding: 55px 50px;
        position: absolute;
        bottom: -105px;
        left: -50px;
    }
    &__container span{
        font-size: 25px;
        font-weight: 800;
        line-height: 120%;
        color: #fff;
        width: 260px;
    }
    &__container img{
        padding-right: 20px;
    }
    &__desc{
        max-width: 600px;
        padding-left: 40px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
        padding-bottom: 5px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        max-width: 495px;
        padding-bottom: 20px;
    }
    &__text{
        font-size: 20px;
        color: #727272;
        line-height: 130%;
        padding-bottom: 15px;
    }
    &__text-bottom{
        font-size: 20px;
        font-weight: 500;
        line-height: 130%;
        color: #538582;
        background-color: #DEF1F0;
        padding: 20px 0;
        margin-bottom: 40px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 40px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            background-color: #fff;
            color: #2E4049;
            border: 2px solid #2E4049;
        }
    }
}

/* Clients */

.clients{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding-bottom: 130px;
    }
}

/* Target */

.target{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding-bottom: 188px;
    }
}

.goal{
    max-width: 560px;
    &__title{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
    }
    &__variety{
        display: grid;
        row-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
        padding: 35px 0;
    }
    &__variety-img{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    &__variety-text{
        font-size: 20px;
        color: #727272;
        position: relative;
        padding-left: 35px;
    }
}

.mission{
    position: relative;
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 10px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        max-width: 566px;
        padding-bottom: 33px;
    }
    &__block{
        background-color: #77D7D3;
        width: 65%;
        text-align: center;
        padding: 40px 0;
        position: absolute;
        bottom: -75px;
        left: 30px;
    }
    &__block-title{
        font-size: 73px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
    }
    &__block-text{
        font-size: 20px;
        font-weight: 500;
        line-height: 130%;
        color: #2E4049;
    }
}

/* Volunteers */

.volunteers{
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        text-align: center;
        color: #FF6D6D;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        text-align: center;
        color: #2E4049;
    }
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 40px 0 140px;
    }
    &__name{
        font-size: 20px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        text-align: center;
        color: #2E4049;
        padding: 16px 0 20px;
    }
    &__social{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
    }
    &__become{
        width: 282px;
        background-color: #77D7D3;
    }
    &__become-img{
        margin-top: 64px;
        margin-bottom: 15px;
        margin-left: 100px;
    }
    &__become-title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        text-align: center;
        color: #2E4049;
        max-width: 152px;
        margin-left: 65px;
        margin-bottom: 17px;
    }
    &__become-text{
        font-size: 20px;
        line-height: 130%;
        color: #2E4049;
        width: 240px;
        text-align: center;
        max-width: 240px;
        margin-bottom: 15px;
        margin-left: 21px;
    }
    &__become-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        padding: 20px 32px;
        background: #2E4049;
        border-radius: 34px;
        align-items: center;
        margin-left: 40px;
        transition: all 0.5s ease;
        border: 2px solid #2E4049;
        &:hover{
            color: #2E4049;
            background-color: #fff;
            border: 2px solid #2E4049;
        }
    }
}

/* Newsletter */

.newsletter{
    background-image: url(../images/newsletter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    &__inner{
        text-align: center;
        padding-top: 144px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        padding-bottom: 17px;
    }
    &__text{
        font-size: 20px;
        color: #fff;
        max-width: 770px;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    &__input{
        padding: 21px 166px 21px 26px;
        border-radius: 34px;
        margin-right: 20px;
        border: 1px solid #fff;
    }
    &__input::placeholder{
        font-size: 18px;
        font-weight: 500;
        color: #727272;
        width: 222px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;       
        background: #2E4049;
        border-radius: 34px;
        padding: 20px 36px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            border: 2px solid #2E4049;
            background-color: #fff;
            color: #2E4049;
        }
    }
}

/* Causes list */

/* Causes */

.causes{
    background-image: url(../images/causes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 822px;
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

.causes::after{
    content: '';
    display: block;
    background: linear-gradient(103.5deg, rgba(19, 35, 45, 0.69) 3.46%, rgba(29, 39, 45, 0) 51.8%);
    height: 822px;
}

/* Donate */

.donate{
    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        row-gap: 75px;
        gap: 32px;
        padding: 164px 0;
    }
    &__container{
        max-width: 584px;
        position: relative;
    }
    &__goal{
        display: inline-block;
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #FF6D6D;
        background-color: #fff;
        padding: 8px 13px;
        position: absolute;
        top: 25px;
        left: 25px;
    }
    &__title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        max-width: 500px;
        margin: 0 auto;
        padding-top: 43px;
    }
    &__block{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 28px;
    }
    &__block-target{
        font-size: 20px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
    }
    &__block-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        padding: 22px 36px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            border: 2px solid #2E4049;
            background-color: #fff;
            color: #2E4049;
        }
    }
}

/* Causes-single list */

/* Charity */

.charity{
    background-image: url(../images/charity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(102.44deg, rgba(19, 35, 45, 0.74) 1.05%, rgba(9, 14, 16, 0.5) 100.34%);
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Description */

.description{
    &__inner{
        padding: 140px 0 65px;
    }
    &__content{
        margin-left: 150px;
    }
    &__title-top{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding: 100px 0;
    }
    &__title{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding: 22px 0 14px;
    }
    &__title-top::after{
        content: '';
        display: block;
        max-width: 895px;
        border: 1px solid #BEBEBE;
        margin-top: 54px;
    }
    &__subtitle{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 35px;
        max-width: 900px;
    }
}

/* Support */

.support{
    &__inner{
        display: flex;
        justify-content: space-evenly;
        padding: 83px 0;
    }
    &__content{
        max-width: 430px;
    }
    &__title{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        max-width: 428px;
        padding-bottom: 20px;
    }
    &__scan{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 37px;
    }
    &__scan-text{
        font-size: 20px;
        font-weight: 500;
        line-height: 128%;
        width: 198px;
    }
    &__scan-text span{
        text-transform: uppercase;
        color: #FF6D6D;
    }
    &__subtitle{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 22px;
    }
    &__methods{
        display: flex;
        justify-content: space-around;
    }
}

.bank{
    &__title{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        max-width: 447px;
        padding-bottom: 45px;
    }
    &__details{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        row-gap: 35px;
        padding-bottom: 45px;
    }
    &__details-text{
        font-size: 20px;
        line-height: 130%;
        color: #2E4049;
    }
    &__details-info{
        font-size: 20px;
        font-weight: 500;
        color: #2E4049;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        border-radius: 34px;
        padding: 20px 39px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            background-color: #fff;
            color: #2E4049;
        }
    }
}

/* Challenge */

.challenge{
    &__inner{
        margin-left: 150px;
        padding: 100px 0;
    }
    &__title{
        font-size: 25px;
        font-weight: 800;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        line-height: 130%;
        max-width: 900px;
        padding-bottom: 54px;
    }
    &__video{
        max-width: 900px;
    }
    &__video-link{
        position: relative;
    }
    &__video-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 68px;
        height: 48px;
        border: none;
        background-color: transparent;
        transform: translate(-50%, -50%);
        outline: none;
        cursor: pointer;
    }
    &__button-shape{
        fill: #212121;
        fill-opacity: 0.8;
    }
    &__button-icon{
        fill: #fff;
    }
}

.challenge__video:hover .challenge__button-shape,
.challenge__btn:focus .challenge__button-shape{
    fill: #ff0000;
    fill-opacity: 1;
}

/* Event list */

/* Banner */

.banner{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 822px;
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

.banner::after{
    content: '';
    display: block;
    background: linear-gradient(102.44deg, rgba(19, 35, 45, 0.5) 1.05%, rgba(9, 14, 16, 0.5) 100.34%);
    height: 822px;
}

/* Events */

.events{
    &__inner{
        display: grid;
        row-gap: 50px;
        gap: 81px;
        grid-template-columns: repeat(2, 3fr);
        padding: 150px 0;
    }
    &__container{
        position: relative;
        max-width: 560px;
    }
    &__date-active{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        background-color: #FF6D6D;
        width: 116px;
        padding: 21px 0;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__date-active span{
        font-size: 60px;
        font-weight: 800;
        color: #fff;
    }
    &__date{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        background-color: #2E4049;
        width: 116px;
        padding: 21px 0;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.4s ease-in;
        &:hover{
            background-color: #FF6D6D;
        }
    }
    &__date span{
        font-size: 60px;
        font-weight: 800;
        color: #fff;
    }
    &__organized{
        font-size: 20px;
        color: #727272;
        padding-top: 20px;
    }
    &__organized span{
        font-size: 20px;
        font-weight: 500;
        color: #2E4049;
    }
    &__organized::after{
        content: '';
        display: block;
        max-width: 560px;
        border: 1px solid #C7C7C7;
        margin: 28px 0 16px;
    }
    &__title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        transition: all 0.4s ease;
    }
    &__title:hover{
        color: #FF6D6D;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-top: 12px;
    }
}

/* Event-single list */

/* Education */

.education{
    background-image: url(../images/education.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(102.44deg, rgba(19, 35, 45, 0.5) 1.05%, rgba(9, 14, 16, 0.5) 100.34%);
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Details */

.details{
    &__inner{
        padding: 140px 0 65px;
    }
    &__block{
        display: flex;
        justify-content: center;
        margin-top: -65px;
    }
    &__content-start{
        background-color: #FF6D6D;
        width: 25%;
        padding: 65px 30px;
    }
    &__content-organizer{
        background-color: #2E4049;
        width: 25%;
        padding: 65px 30px;
    }
    &__content-venue{
        background-color: #77D7D3;
        width: 25%;
        padding: 65px 30px;
    }
    &__content-title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        padding-bottom: 17px;
    }
    &__content-title--venue{
        color: #2E4049;
    }
    &__content-text{
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        max-width: 240px;
    }
    &__content-text-venue{
        color: #2E4049;
    }
    &__content-btn{
        display: block;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        transition: all 0.4s ease;
        &:hover{
            color:  #FF6D6D;
        }
    }
    &__desc{
        max-width: 884px;
        margin: 0 auto;
    }
    &__title{
        font-size: 35px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding: 50px 0 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 35px;
    }
    &__subtitle{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        padding-bottom: 15px;
    }   
    &__list{
        padding-left: 20px;
    }
    &__item{
        font-size: 20px;
        color: #727272;
        list-style-type: disc;
        padding-bottom: 30px;
    }
}

/* Team list */

/* Member */

.member{
    background-image: url(../images/member.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(102.44deg, rgba(19, 35, 45, 0.5) 1.05%, rgba(9, 14, 16, 0.5) 100.34%);
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Team */

.team{
    &__inner{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 2fr);
        padding: 150px 0 100px;
    }
    &__container{
        max-width: 380px;
    }
    &__name{
        font-size: 20px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        text-align: center;
        color: #2E4049;
        padding: 21px 0 13px;
    }
    &__social{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
    }
}

/* Join */

.join{
    background-image: url(../images/join.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 550px;
    &__inner{
        padding-top: 144px;
        text-align: center;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #fff;
        padding-bottom: 15px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #fff;
        max-width: 770px;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 36px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            border: 2px solid #2E4049;
            background-color: #fff;
            color: #2E4049;
        }
    }
}

/* Volunteer list */

/* Help */

.help{
    background-image: url(../images/help.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(102.44deg, rgba(19, 35, 45, 0.5) 1.05%, rgba(9, 14, 16, 0.5) 100.34%);
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Impact */

.impact{
    &__inner{
        padding: 100px 0 50px;
    }
    &__container{
        display: flex;
        justify-content: space-between;
        padding-bottom: 100px;
    }
    &__desc-top{
        max-width: 556px;
    }
    & img{
        width: 603px;
    }
    &__desc-bottom{
        max-width: 556px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
        padding-bottom: 5px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        max-width: 430px;
        padding-bottom: 30px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 30px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 45px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            background-color: #fff;
            color: #2E4049;
            border: 2px solid #2E4049;
        }
    }
}

/* Hearthful */

.hearthful{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 100px;
    }
    &__desc{
        max-width: 600px;
    }
    &__subtitle{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
        padding-bottom: 5px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 20px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 30px;
    }
    &__item{
        max-width: 520px;
        padding-top: 10px;
        padding-left: 15px;
    }
    &__item-title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
    }
    &__item-text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        &::after{
            content: '';
            display: block;
            border: 1px solid #C5C5C5;
            max-width: 520px;
            margin: 32px 0 10px;
        }
    }
    &__item-text--last{
        &::after{
            content: '';
            display: none;
        }
    }
    &__block{
        display: flex;
    }
    &__numb{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #FFFFFF;
        background-color: #FF6D6D;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
        padding: 22px 39px;
        margin-top: 40px;
        margin-left: 80px;
        border-radius: 35px;
        transition: all 0.5s ease;
        &:hover{
            background-color: #77D7D3;
            color: #fff;
        }
    }
    &__form{
        max-width: 555px;
    }
    &__form-title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 10px;
    }
    &__form-text{
        font-size: 20px;
        line-height: 130%;
        color: #FF6D6D;
        padding-bottom: 20px;
    }
    &__input{
        border: none;
        padding: 24px 223px 24px 22px;
        margin-bottom: 22px;
        &::placeholder{
            font-size: 18px;
            color: #909090;
        }
    }
    &__textarea{
        font-size: 18px;
        color: #909090;
        resize: none;
        border: none;   
        padding: 20px 221px 134px 22px;
        margin-bottom: 22px;
    }
    &__form-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #F5F5F5;
        background-color: #2E4049;
        padding: 20px 66px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            background-color: #fff;
            color: #2E4049;
        }
    }
}

/* Project list */

/* Project */

.project{
    background-image: url(../images/project.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(102.44deg, rgba(19, 35, 45, 0.5) 1.05%, rgba(9, 14, 16, 0.5) 100.34%);
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        max-width: 585px;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Images */

.images{
    &__inner{
        display: grid;
        gap: 28px;
        grid-template-columns: repeat(3, 3fr);
        padding: 150px 0;
    }
    &__block{
        position: relative;
    }
    &__list{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        background-color: #FF6D6D;
        max-width: 100%;
        transition: all 0.8s ease;
    }
    &__zoom{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    &__text{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        width: 243px;
        position: absolute;
        left: 32px;
        bottom: 47px;
    }
    &__modal{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #2E4049;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.8s ease 0s;
        &:target{
            opacity: 1;
            visibility: visible;
        }
    }
    &__modal-area{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    &__modal-body{
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 10px;
    }
    &__modal-content{
        max-width: 1000px;
        position: relative;
    }
    &__modal-close{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 3;
    }
}

.images__block:hover
.images__list{
    opacity: 1;
    visibility: visible;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Blog list */

/* Important */

.important{
    background-image: url(../images/important.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 822px;
    &__inner{
        position: relative;
    }
    &__block{
        max-width: 663px;
        background-color: #fff;
        padding: 50px 70px;
        position: absolute;
        top: 250px;
        right: 0;
    }
    &__top{
        display: flex;
        padding-bottom: 17px;
    }
    &__top-text{
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
    }
    &__top-text span{
        padding: 0 15px;
    }
    &__top-name{
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #FF6D6D;
    }
    &__title{
        font-size: 25px;
        font-weight: 800;
        line-height: 120%;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        max-width: 498px;
        padding-bottom: 17px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        max-width: 561px;
        padding-bottom: 21px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
        background-color: #fff;
        padding: 22px 47px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            background-color: #2E4049;
            color: #fff;
        }
    }
}

/* Reasons */

.reasons{
    &__inner{
        padding: 164px 0 130px;
    }
    &__container{
        display: flex;
        padding-bottom: 35px;
    }
    &__desc{
        padding: 88px 39px;
    }
    &__date{
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
        padding-bottom: 17px;
    }
    &__date span{
        padding: 0 15px;
    }
    &__title{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        max-width: 560px;
        padding-bottom: 17px;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        max-width: 545px;
        padding-bottom: 30px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #2E4049;
        padding: 22px 47px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            color: #fff;
            background-color: #2E4049;
        }
    }
}

/* Blog-single list */

.giving{
    background-image: url(../images/important.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A -100.00%, rgba(196, 196, 196, 0) 150.00%);
        height: 822px;
    }
}

.counting{
    background-image: url(../images/blog-single-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A -100.00%, rgba(196, 196, 196, 0) 150.00%);
        height: 822px;
    }
}

.alaska{
    background-image: url(../images/blog-single-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A -100.00%, rgba(196, 196, 196, 0) 150.00%);
        height: 822px;
    }
}

.francisco{
    background-image: url(../images/blog-single-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A -100.00%, rgba(196, 196, 196, 0) 150.00%);
        height: 822px;
    }  
}

.reached{
    background-image: url(../images/blog-single-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A -100.00%, rgba(196, 196, 196, 0) 150.00%);
        height: 822px;
    } 
}

.costa{
    background-image: url(../images/blog-single-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A -100.00%, rgba(196, 196, 196, 0) 150.00%);
        height: 822px;
    } 
}

.blog{
    &__single-inner{
        position: relative;
    }
    &__single-subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__single-subtitle span{
        padding: 0 15px;
    }
    &__single-title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Blog */

.blog{
    &__inner{
        display: flex;
        justify-content: center;
        padding: 100px 0 130px;
    }
    &__desc{
        width: 75%;
    }
    &__text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        padding-bottom: 30px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding: 50px 0 25px;
    }
    &__item{
        font-size: 20px;
        line-height: 130%;
        list-style: inside;
        color: #727272;
        margin-left: 25px;
        padding-bottom: 15px;
    }
    &__container{
        text-align: center;
        background-color: #FF6D6D;
        margin: 35px 0 50px;
        font-size: 30px;
        line-height: 130%;
        color: #fff;
        background-image: url(../images/blog-single.svg);
        background-repeat: no-repeat;
        background-position: 50% 20%;
        padding: 200px 151px 72px;
    }
    &__container img{
        display: flex;
        margin: 0 auto;
        padding: 72px 0 21px;
    }
    &__container-text{
        font-size: 30px;
        line-height: 130%;
        color: #fff;
        max-width: 584px;
        text-align: center;
        margin: 0 auto;
    }
    &__subtitle{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__item-num{
        list-style: none;
        list-style-type: inherit;
    }
    &__donator{
        display: flex;
        padding: 90px 53px;
    }
    &__donator-desc{
        padding-left: 20px;
    }
    &__donator-name{
        font-size: 25px;
        font-weight: 700;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
    }
    &__donator-text{
        font-size: 20px;
        line-height: 130%;
        color: #727272;
        max-width: 616px;
        padding-bottom: 10px;
    }
}

/* Contact */

/* Touch */

.touch{
    background-image: url(../images/touch.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(81.13deg, #1A1A1A 2.72%, rgba(196, 196, 196, 0) 97.44%);
        background-blend-mode: multiply;
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        position: absolute;
        top: 400px;
    }
}

/* Contact */

.contact{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 150px 0;
    }
    &__desc{
        max-width: 565px;
    }
    &__top{
        font-size: 35px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #FF6D6D;
        padding-bottom: 5px;
    }
    &__title{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        padding-bottom: 20px;
    }
    &__text{
        font-size: 20px;
        color: #727272;
        padding-bottom: 45px;
    }
    &__connect{
        display: flex;
        align-items: center;
        padding-bottom: 45px;
    }
    &__connect-desc{
        padding-left: 44px;
    }
    &__connect-type{
        font-size: 20px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
    }
    &__connect-link{
        font-size: 20px;
        color: #727272;
        transition: all 0.5s ease;
        &:hover{
            color: #FF6D6D;
        }
    }
    &__subtitle{
        font-size: 25px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #2E4049;
        padding-bottom: 15px;
    }
    &__social{
        display: flex;
        gap: 24px;
    }
    &__block{
        max-width: 560px;
    }
    &__input{
        border: none;
        padding: 24px 270px 24px 22px;
        margin-bottom: 20px;
        &::placeholder{
            font-size: 18px;
            color: #909090;
        }
    }
    &__textarea{
        font-size: 18px;
        color: #909090;
        resize: none;
        border: none;
        padding: 20px 248px 129px 22px;
        margin-bottom: 50px;
    }
    &__btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 66px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            border: 2px solid #2E4049;
            background-color: #fff;
            color: #2E4049;
        }
    }
}

/* FAQ list */

/* Questions */

.questions{
    background-image: url(../images/faq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 822px;
    &::after{
        content: '';
        display: block;
        background: linear-gradient(92.16deg, #383F42 -6.98%, rgba(85, 93, 97, 0) 99.92%);
        height: 822px;
    }
    &__inner{
        position: relative;
    }
    &__subtitle{
        font-size: 50px;
        font-family: 'Sue Ellen Francisco', cursive;
        color: #fff;
        position: absolute;
        top: 333px;
    }
    &__title{
        font-size: 90px;
        font-weight: 800;
        font-family: 'Shippori Mincho', serif;
        color: #fff;
        max-width: 450px;
        position: absolute;
        top: 400px;
    }
}

/* Any */

.any{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 150px 0;
    }
    &__block{
        background-image: url(../images/any.jpg);
        background-repeat: no-repeat;
        height: 404px;
        max-width: 490px;
    }
    &__block-desc{
        padding: 71px 52px;
    }
    &__block-title{
        font-size: 40px;
        font-weight: 800;
        line-height: 120%;
        color: #2E4049;
        padding-bottom: 25px;
    }
    &__block-text{
        font-size: 25px;
        font-weight: 500;
        line-height: 130%;
        color: #2E4049;
        padding-bottom: 28px;
    }
    &__block-btn{
        display: inline-block;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
        background-color: #2E4049;
        padding: 20px 37px;
        border-radius: 34px;
        border: 2px solid #2E4049;
        transition: all 0.5s ease;
        &:hover{
            border: 2px solid #2E4049;
            background-color: #fff;
            color: #2E4049;
        }
    }
}
.faq{
    max-width: 660px;
}
.transition, p, ul li i:before, ul li i:after {
    transition: all 0.3s;
}
#faq .no-select, #faq h2 {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
}
#faq h2 {
    font-size: 25px;
    font-weight: 800;
    font-family: 'Shippori Mincho', serif;
    line-height: 120%;
    text-align: left;
    padding: 15px 15px 0;
    text-transform: none;
    letter-spacing: 1px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: .2s;
}
#faq p {
    color: #727272;
    text-align: left;
    font-family: 'hm_light', sans-serif;
    font-size: 20px;
    line-height: 130%;
    position: relative;
    overflow: hidden;
    max-height: 250px;
    will-change: max-height;
    contain: layout;
    display: inline-block;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 15px 0 15px;
    transition: .3s opacity, .6s max-height;
    hyphens: auto;
    z-index: 2;
    &::after{
        content: '';
        display: block;
        width: 660px;
        border: 1px solid #D6D6D6;
        margin-top: 35px;
    }
}
#faq ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
}
#faq ul li {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  /*padding-bottom: 4px;*/
  /*padding-top: 18px;*/
  background: #fff;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
  -webkit-tap-highlight-color: transparent;
}
#faq ul li + li {
  margin-top: 15px;
}
#faq ul li:last-of-type {
  padding-bottom: 0;
}
#faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 28px;
  right: 15px;
}
#faq ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #2F2F2F;
  width: 3px;
  height: 9px;
}
#faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
#faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
#faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
#faq ul li input[type=checkbox]:checked ~ h2 {
  color: #000;
}
#faq ul li input[type=checkbox]:checked ~ p {
  /*margin-top: 0;*/
  max-height: 0;
  transition: .3s;
  opacity: 0;
  /*transform: translate(0, 50%);*/
}
#faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
#faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
img {
  vertical-align: middle;
  height: auto;
}
